.main-body
{
  max-width: 1080px;
  margin: 20px auto 0 !important;
  float: none !important;
}

.nav-over-flow{
  background-color: #343a40!important
}


.dropdown-toggle::after {
    display:none;
}


.host-element {
  margin-top: 20px;
  width: 960px !important;
  height: 570px !important;

}

.main-text {
  margin-top: 50px !important;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}


h2 {
  display: block;
  font-size: 1.17em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.column {
    float: left;
    width: 33.33%;
    padding: 20px;

}

@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.image-prev{
    height: 250px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-prev-width{
    width: 300px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.figcaption {
    font: smaller sans-serif;
    padding: 3px;
    text-align: center;
}

.border {
  box-sizing: content-box;
  width: 300px;
  height: 500px;
  padding: 10px;
  border: 2px black;
      float: left;
    padding: 20px;
}

.flex-container {
  display: flex;
   align-items: center;
   justify-content: center;
   /* You can set flex-wrap and
      flex-direction individually */
   flex-direction: row;
   flex-wrap: wrap;
   /* Or do it all in one line
     with flex flow */
   flex-flow: row wrap;
   /* tweak where items line
      up on the row
      valid values are: flex-start,
      flex-end, space-between,
      space-around, stretch */
   align-content: flex-end;
}

.flex-container > div {
  box-sizing: content-box;
  width: 300px;
  height: 650px;
  padding: 10px;
  border: 6px black;

}

.heading {
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 1em;

}

/*style the header*/
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/*style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: left;
}

/* Popup container */
.popup {
    position: relative;
    display: inline;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 300px;
    background-color: gray;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}


/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 12px;
  text-align: center;
}

.grid-item>h2 {
  font-size: 1.17em;
  text-align: center;
}
